<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Layout</title>
    <link rel="stylesheet" href="new.css"
</head>
<body>
    <div class="container">
        <div class="col_m1">
            <div class="con1">1</div>
        </div>
        <div class="col_m2">
            <div class="con2">2</div>
            <div class="con3">3</div>
        </div>
        <div class="col_m3">
            <div class="con4">4</div>
            <div class="con5">5</div>
        </div>
        <div class="col_m4">
            <div class="con6">6</div>
            <div class="con7">7</div>
        </div>
        <div class="col_m5">
            <div class="con8">8</div>
            <div class="con9">9</div>
        </div>
        <div class="col_m6">
            <div class="con10">A</div>
            <div class="con11">B</div>
        </div>
    </div>
</body>
</html>